# Service
NODE_ENV=DEVELOPMENT # [DEVELOPMENT, PRODUCTION] Default -> DEVELOPMENT
SERVICE_NAME=Base
SERVICE_HOST='127.0.0.1'
SERVICE_PORT=3000
SERVICE_DOCKER_PORT=3000
SERVICE_API_ACCESS_TOKEN=changeme

# Log
SERVICE_HTTP_LOG_LEVEL=MINIMAL # [FULL, MEDIUM, MINIMAL] Default -> MINIMAL
LOG_IN_CONSOLE=true # [true, false] Default -> true
LOG_IN_FILE=true # [true, false] Default -> true

# Mongo
MONGO_DATABASE=changeme
MONGO_HOST=changeme
MONGO_PORT=changeme
MONGO_USER=changeme
MONGO_PASS=changeme

# Postgres
POSTGRES_DATABASE=changeme
POSTGRES_HOST=changeme
POSTGRES_PORT=changeme
POSTGRES_USER=changeme
POSTGRES_PASS=changeme

# Redis
REDIS_HOST=changeme
REDIS_PORT=changeme
REDIS_PASS=changeme

# Nats server
NATS_HOST=changeme
NATS_PORT=changeme
NATS_USER=changeme
NATS_PASS=changeme


# RabbitMQ
RABBIT_HOST=changeme
RABBIT_PORT=changeme
RABBIT_USER=changeme
RABBIT_PASS=changeme

