## Service
SERVICE_NAME=changeme
SERVICE_VERSION=0.0.1
SERVICE_HTTP_HOST=127.0.0.1
SERVICE_HTTP_PORT=3000
SERVICE_DOCKER_PORT=3000

# [development, production] default -> development
NODE_ENV=development

## Logging

# [FULL, MEDIUM, MINIMAL] default -> MINIMAL
SERVICE_HTTP_LOG_LEVEL=MINIMAL

# [true, false] default -> true
SERVICE_CONSOLE_LOG=true

# [true, false] default -> true
SERVICE_FILE_LOG=true

## Nats
NATS_HOST=changeme
NATS_PORT=changeme
NATS_USER=changeme
NATS_PASS=changeme
